/* leetcode T470:用 Rand7() 实现 Rand10()
 * 原题链接：https://leetcode-cn.com/problems/implement-rand10-using-rand7/
 * */

/* 方法一：拒绝采样
 *
 * 算法思想：
 * 1 rand7() - 1 --> [0,7)--[0,6]
 * 2 (rand7() - 1) * 7 --> 0,7,14,21,28,35,42
 * 3 (rand7() - 1) * 7 + (rand7() - 1) -->[0,6] [7,13] ... [42,48] --> [0,49)
 * 4 只取小于等于40的部分，然后对10取余-->[0,9]，然后+1-->[1,10]
 *
 * 每个数生成的概率为4/49。
 *
 * 复杂度分析：
 * 时间复杂度：期望时间复杂度为O(1)，但最坏情况下会达到O(∞)（一直被拒绝）。
 * 空间复杂度：O(1)。
 *
 * */

// 实现方法
#include <stdlib.h>

// 生成[0,49)范围内的数
int solve() {
    return (rand7() - 1) * 7 + (rand7() - 1);
}

// 对10取余，得到[0,9]-->+1-->[1,10]
int rand10() {
    int res = solve();
    // 只需要小于40的数即
    while (res >= 40) {
        res = solve();
    }
    return res % 10 + 1;// [0,9]-->+1-->[1,10]
}